<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C3k-1t-xmM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3h7-pm-JvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQR-3M-sfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2f-hz-n4u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3k-1t-xmM" kind="presentation" id="SFQ-UD-HPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdV-TB-b05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="94"/>
        </scene>
        <!--Back-->
        <scene sceneID="KGX-AF-r2F">
            <objects>
                <viewController id="kQw-5c-Mbl" customClass="MoodViewController" customModule="PersonalWellness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pw4-PD-frj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-sK-Zu8">
                                <rect key="frame" x="41" y="328" width="96" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sad">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sadbuttonClicked:" destination="kQw-5c-Mbl" eventType="touchUpInside" id="Kuq-th-9G7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ3-r9-P6h">
                                <rect key="frame" x="159" y="327" width="96" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="neutral">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="neutralbuttonClicked:" destination="kQw-5c-Mbl" eventType="touchUpInside" id="TNX-ZE-EaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOL-IG-P5E">
                                <rect key="frame" x="273" y="328" width="96" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="happy">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="happybuttonClicked:" destination="kQw-5c-Mbl" eventType="touchUpInside" id="tFA-3w-f8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-3A-a5L">
                                <rect key="frame" x="169" y="653" width="77" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="kQw-5c-Mbl" eventType="touchUpInside" id="rbK-eO-9lN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5B8-ek-QX9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="yRv-P7-HWc"/>
                    <connections>
                        <outlet property="happyButton" destination="AOL-IG-P5E" id="1Ka-mv-alu"/>
                        <outlet property="neutralButton" destination="vJ3-r9-P6h" id="9hv-t1-SrM"/>
                        <outlet property="sadButton" destination="sPO-sK-Zu8" id="Ina-e6-OL6"/>
                        <outlet property="saveButton" destination="eKx-3A-a5L" id="Znv-tU-Gl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMK-ov-Bx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="-467.41071428571428"/>
        </scene>
        <!--Archives-->
        <scene sceneID="yCr-oS-01Z">
            <objects>
                <viewController id="sUJ-dd-mpN" customClass="ArchiveViewController" customModule="PersonalWellness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyv-XB-4Os">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z7D-rd-bqw">
                                <rect key="frame" x="20" y="49" width="374" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="106" id="1Xo-9D-iEo" customClass="FeedCellTableViewCell" customModule="PersonalWellness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Xo-9D-iEo" id="W1C-4y-WDI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date: 04.27.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-KB-Psj">
                                                    <rect key="frame" x="20" y="11" width="451" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="date"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-VE-JA1">
                                                    <rect key="frame" x="20" y="41" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Habits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-4d-gsn">
                                                    <rect key="frame" x="20" y="69" width="56" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-UT-f3t">
                                                    <rect key="frame" x="77" y="37" width="29" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="Dab-oY-Ccz"/>
                                                        <constraint firstAttribute="height" constant="28" id="ThH-xU-z2I"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="skincare" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-wa-IYb">
                                                    <rect key="frame" x="77" y="71" width="29" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="VEk-9N-GB1"/>
                                                        <constraint firstAttribute="width" constant="29" id="csL-KN-1IX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sleep" translatesAutoresizingMaskIntoConstraints="NO" id="5BZ-b9-TgK">
                                                    <rect key="frame" x="107" y="71" width="29" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="29Q-mG-d0I"/>
                                                        <constraint firstAttribute="height" constant="28" id="G77-YP-KF1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-fc-Vnp">
                                                    <rect key="frame" x="173" y="71" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ndv-xc-P2m"/>
                                                        <constraint firstAttribute="width" constant="28" id="vsj-vj-MBC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="workout" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-47-l4D">
                                                    <rect key="frame" x="138" y="71" width="34" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Adp-Yc-QwY"/>
                                                        <constraint firstAttribute="width" constant="34" id="LLv-qA-mgw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ird-fc-Vnp" firstAttribute="top" secondItem="W1C-4y-WDI" secondAttribute="top" constant="66" id="0JP-0e-vKX"/>
                                                <constraint firstItem="qJI-VE-JA1" firstAttribute="leading" secondItem="W1C-4y-WDI" secondAttribute="leading" constant="20" symbolic="YES" id="0hx-Rs-RIy"/>
                                                <constraint firstItem="5BZ-b9-TgK" firstAttribute="top" secondItem="W1C-4y-WDI" secondAttribute="top" constant="66" id="9lq-rD-mzU"/>
                                                <constraint firstItem="Ird-fc-Vnp" firstAttribute="leading" secondItem="W1C-4y-WDI" secondAttribute="leading" constant="173" id="JgO-lt-UG5"/>
                                                <constraint firstItem="TYK-4d-gsn" firstAttribute="leading" secondItem="W1C-4y-WDI" secondAttribute="leading" constant="20" symbolic="YES" id="L7Y-mm-o5U"/>
                                                <constraint firstItem="Gnv-KB-Psj" firstAttribute="leading" secondItem="W1C-4y-WDI" secondAttribute="leading" constant="20" symbolic="YES" id="LjJ-5J-jOZ"/>
                                                <constraint firstItem="qJI-VE-JA1" firstAttribute="top" secondItem="W1C-4y-WDI" secondAttribute="top" constant="41" id="ObU-z4-qV7"/>
                                                <constraint firstItem="VVp-UT-f3t" firstAttribute="leading" secondItem="W1C-4y-WDI" secondAttribute="leading" constant="77" id="Xzx-UM-fNl"/>
                                                <constraint firstItem="aSW-47-l4D" firstAttribute="top" secondItem="Ird-fc-Vnp" secondAttribute="top" id="aWN-bJ-irh"/>
                                                <constraint firstItem="aSW-47-l4D" firstAttribute="bottom" secondItem="Ird-fc-Vnp" secondAttribute="bottom" id="bsA-aV-YJu"/>
                                                <constraint firstItem="UXc-wa-IYb" firstAttribute="leading" secondItem="W1C-4y-WDI" secondAttribute="leading" constant="77" id="dEs-vU-BYu"/>
                                                <constraint firstItem="5BZ-b9-TgK" firstAttribute="leading" secondItem="W1C-4y-WDI" secondAttribute="leading" constant="107" id="ktI-bo-HRl"/>
                                                <constraint firstItem="VVp-UT-f3t" firstAttribute="top" secondItem="W1C-4y-WDI" secondAttribute="top" constant="37" id="nhR-PB-zXc"/>
                                                <constraint firstItem="UXc-wa-IYb" firstAttribute="top" secondItem="W1C-4y-WDI" secondAttribute="top" constant="66" id="rF8-T6-utb"/>
                                                <constraint firstItem="Ird-fc-Vnp" firstAttribute="leading" secondItem="aSW-47-l4D" secondAttribute="trailing" constant="1" id="rZJ-Yv-F0c"/>
                                                <constraint firstItem="Gnv-KB-Psj" firstAttribute="top" secondItem="W1C-4y-WDI" secondAttribute="top" constant="11" id="vut-KO-kza"/>
                                                <constraint firstItem="TYK-4d-gsn" firstAttribute="top" secondItem="W1C-4y-WDI" secondAttribute="top" constant="69" id="wSb-dg-hge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Gnv-KB-Psj" id="bpH-Jk-ddn"/>
                                            <outlet property="mood" destination="VVp-UT-f3t" id="IbB-FY-dpX"/>
                                            <outlet property="skincare" destination="UXc-wa-IYb" id="Fuf-XI-oCz"/>
                                            <outlet property="sleep" destination="5BZ-b9-TgK" id="faW-ha-p6A"/>
                                            <outlet property="water" destination="Ird-fc-Vnp" id="YQs-EE-WSH"/>
                                            <outlet property="workout" destination="aSW-47-l4D" id="kDp-EL-Gtg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lx5-Fq-ZwI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z7D-rd-bqw" firstAttribute="top" secondItem="lx5-Fq-ZwI" secondAttribute="top" constant="49" id="WeL-AL-Bvy"/>
                            <constraint firstItem="Z7D-rd-bqw" firstAttribute="leading" secondItem="jyv-XB-4Os" secondAttribute="leadingMargin" id="aDd-oM-vMJ"/>
                            <constraint firstItem="Z7D-rd-bqw" firstAttribute="trailing" secondItem="jyv-XB-4Os" secondAttribute="trailingMargin" id="hwU-HE-67T"/>
                            <constraint firstItem="lx5-Fq-ZwI" firstAttribute="bottom" secondItem="Z7D-rd-bqw" secondAttribute="bottom" constant="44" id="mE5-IP-vVY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archives" selectedImage="tray.2.fill" catalog="system" id="SxQ-L9-QNt"/>
                    <connections>
                        <outlet property="tableView" destination="Z7D-rd-bqw" id="EBd-lI-Hbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg6-pc-ER6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="413.83928571428572"/>
        </scene>
        <!--Today-->
        <scene sceneID="0XD-Ig-CJh">
            <objects>
                <viewController id="DHW-hy-EcX" customClass="MenuViewController" customModule="PersonalWellness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9G4-5U-Xj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floral" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-t6-HP2">
                                <rect key="frame" x="-21" y="-97" width="457" height="804"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Today is 04/24/2022" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDz-yT-QhJ">
                                <rect key="frame" x="69" y="134" width="276" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-wg-Kyc">
                                <rect key="frame" x="89" y="298" width="80" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" imagePlacement="top" title="Habits" imagePadding="8" cornerStyle="fixed">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="u8y-dY-0Vx" kind="show" identifier="chooseHabitSegue" id="LGM-P2-25B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-HY-nUs">
                                <rect key="frame" x="246" y="298" width="80" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Mood" imagePadding="8">
                                    <imageReference key="image" image="face.smiling" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kQw-5c-Mbl" kind="show" identifier="chooseMoodSegue" id="lPw-mB-Hbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EC1-0h-yo8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" selectedImage="person.fill" catalog="system" id="4gW-my-eFv"/>
                    <navigationItem key="navigationItem" id="bnD-81-Up1"/>
                    <connections>
                        <outlet property="dateText" destination="DDz-yT-QhJ" id="8S2-nF-rdl"/>
                        <outlet property="habitPopUp" destination="Od7-wg-Kyc" id="qDt-EV-zyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n37-z6-XLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-231.02678571428569"/>
        </scene>
        <!--Ar-->
        <scene sceneID="zv1-Ge-EqN">
            <objects>
                <tabBarController id="C3k-1t-xmM" customClass="Ar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IKo-aZ-6oT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eC0-AS-ijT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DHW-hy-EcX" kind="relationship" relationship="viewControllers" id="mq5-m1-NRm"/>
                        <segue destination="sUJ-dd-mpN" kind="relationship" relationship="viewControllers" id="cut-k1-nKn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoU-Yu-Gi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="94"/>
        </scene>
        <!--Back-->
        <scene sceneID="reW-tY-Nf1">
            <objects>
                <viewController id="u8y-dY-0Vx" customClass="HabitViewController" customModule="PersonalWellness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkz-u9-opV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-qn-PUQ">
                                <rect key="frame" x="52" y="187" width="143" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="skincare" imagePlacement="top" title="Skincare" imagePadding="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skincareButtonClicked:" destination="u8y-dY-0Vx" eventType="touchUpInside" id="ERG-ht-UHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-Z5-eHS">
                                <rect key="frame" x="225" y="187" width="134" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sleep" imagePlacement="top" title="Sleep" imagePadding="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sleepButtonClicked:" destination="u8y-dY-0Vx" eventType="touchUpInside" id="NKS-GT-flk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-mE-Kx4">
                                <rect key="frame" x="52" y="351" width="143" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="water" imagePlacement="top" title="Water" imagePadding="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="waterButtonClicked:" destination="u8y-dY-0Vx" eventType="touchUpInside" id="yui-k9-XWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BL-Tl-IpK">
                                <rect key="frame" x="225" y="351" width="134" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="workout" imagePlacement="top" title="Workout" imagePadding="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="workoutButtonClicked:" destination="u8y-dY-0Vx" eventType="touchUpInside" id="q2J-Tl-Oae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-NU-KUD">
                                <rect key="frame" x="169" y="636" width="77" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="kQw-5c-Mbl" eventType="touchUpInside" id="FiL-fX-pmP"/>
                                    <action selector="save:" destination="u8y-dY-0Vx" eventType="touchUpInside" id="HFP-mJ-vEj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRv-X5-fUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="txY-4j-KUk"/>
                    <connections>
                        <outlet property="skincareButton" destination="Hax-qn-PUQ" id="zRW-Ev-kUF"/>
                        <outlet property="sleepButton" destination="ytr-Z5-eHS" id="FXz-Di-VIx"/>
                        <outlet property="waterButton" destination="9aL-mE-Kx4" id="eBF-Hv-4AP"/>
                        <outlet property="workoutButton" destination="0BL-Tl-IpK" id="fjx-Eg-wBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcs-mJ-JLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="floral" width="564" height="1002"/>
        <image name="happy" width="100" height="90"/>
        <image name="neutral" width="100" height="88"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="sad" width="100" height="92"/>
        <image name="skincare" width="100" height="100"/>
        <image name="sleep" width="100" height="100"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tray.2.fill" catalog="system" width="128" height="114"/>
        <image name="water" width="100" height="100"/>
        <image name="workout" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
